{
  "name": "soccer-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "pnpm --filter @soccer-manager/web build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "docs:check": "node scripts/docs-check.mjs",
    "db:migrate": "node scripts/db-migrate-placeholder.mjs",
    "dev": "pnpm --filter @soccer-manager/web dev",
    "docs:preview": "node tools/docs-preview/preview.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "lint": "biome check .",
    "lint:ci": "biome ci . --diagnostic-level=error",
    "lint:fix": "biome check --write .",
    "madge": "madge --circular --extensions ts,tsx --exclude \"(^|/)routeTree\\.gen\\.ts$\" apps/web/src packages",
    "mutation": "stryker run",
    "mutation:incremental": "stryker run --incremental",
    "semgrep": "semgrep scan --config p/typescript --config p/javascript --config p/react --config p/secrets --error",
    "start": "pnpm --filter @soccer-manager/web start",
    "storybook": "pnpm --filter @soccer-manager/web storybook",
    "sync:design": "node scripts/design-sync.mjs",
    "test": "vitest run --coverage",
    "test:cloud-env": "node scripts/validate-cloud-env.mjs",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:node": "vitest run --project node",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:web": "vitest run --project web",
    "typecheck": "pnpm --filter @soccer-manager/web build && tsc --build --pretty false"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "fast-check": "^4.8.0",
    "knip": "^6.14.0",
    "lefthook": "^2.1.6",
    "madge": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
