{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/match-engine"
    },
    {
      "path": "./packages/game-data"
    },
    {
      "path": "./packages/db-schema"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
